# health_image

./: pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/health/: HealthBackendApplication.java
health_backend/src/main/java/com/health/conf/: JedisConf.java  WebSecurityConfig.java
health_backend/src/main/java/com/health/controller/: CheckGroupController.java  CheckItemController.java  MemberController.java  OrderSettingController.java  ReportController.java  RoleController.java  SetmealController.java  UserController.java
health_backend/src/main/java/com/health/service/: SpringSecurityUserService.java
health_backend/src/main/resources/: application.yml  spring-security.xml
health_backend/src/main/resources/static/1551961057/: bb.html
health_backend/src/main/resources/static/css/: login.css  style.css
health_backend/src/main/resources/static/elementuidemo/: 01-Container.html
health_backend/src/main/resources/static/live2d-widget-master/demo/: demo2.html
health_backend/src/main/resources/static/pages/: checkgroup.html  checkitem.html  index.html  main.html  member.html  ordersetting.html  ordersettinglist.html  permission.html  report_business.html  report_member.html  report_setmeal.html  role.html  setmeal.html  user.html
health_backend/src/test/java/com/health/: HealthBackendApplicationTests.java
health_common/: pom.xml
health_common/src/main/java/com/health/constant/: MessageConstant.java  RedisMessageConstant.java
health_common/src/main/java/com/health/pojo/: Order.java
health_common/src/main/java/com/health/utils/: DateUtils.java  ImageStoreUtils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java
health_interface/: pom.xml
health_interface/src/main/java/com/health/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  RoleService.java  SetmealService.java  UserService.java
health_mobile/: pom.xml
health_mobile/src/main/java/com/health/: HealthMobileApplication.java
health_mobile/src/main/java/com/health/conf/: JedisConf.java
health_mobile/src/main/java/com/health/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_mobile/src/main/resources/: application.yml
health_mobile/src/main/resources/static/pages/: checkrecord_list.html  index.html  login.html  member.html  orderInfo.html  orderNotice.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_mobile/src/test/java/com/health/: HealthMobileApplicationTests.java
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/health/: HealthServiceProviderApplication.java
health_service_provider/src/main/java/com/health/dao/: CheckGroupDao.java  CheckitemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  UserDao.java
health_service_provider/src/main/java/com/health/jobs/: ClearImgJob.java
health_service_provider/src/main/java/com/health/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_service_provider/src/main/resources/: application.yml
health_service_provider/src/main/resources/com/health/dao/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
health_service_provider/src/test/java/com/health/: HealthServiceProviderApplicationTests.java
src/main/resources/com/health/dao/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
